{
  "name": "cruise",
  "version": "1.0.0",
  "description": "this project is to manage the booking system for luxury travel cruise ship",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "q": "^1.5.1",
    "server": "^1.0.37"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Reshmi ks",
  "license": "ISC",
  "keywords": [
    "ds"
  ]
}
